=========================================
        GENERATED 8-PUZZLE INSTANCES     
=========================================

Instance 1:
  Start State: 253178640
  Goal State:  046357182

Instance 2:
  Start State: 315046287
  Goal State:  682057143

Instance 3:
  Start State: 765183204
  Goal State:  204715386

Instance 4:
  Start State: 051836742
  Goal State:  827053461

Instance 5:
  Start State: 107648523
  Goal State:  748501632

Instance 6:
  Start State: 234651780
  Goal State:  840251763

Instance 7:
  Start State: 012645783
  Goal State:  831705624

Instance 8:
  Start State: 820573146
  Goal State:  802471563

Instance 9:
  Start State: 630482571
  Goal State:  412735680

Instance 10:
  Start State: 482537016
  Goal State:  370861254

=================================================================
                       SEARCH RESULTS                            
=================================================================
Inst    Heuristic        Sol. Len    Nodes Expanded   Time (s)
-----------------------------------------------------------------
1       Misplaced        26          29679            0.16222
1       Manhattan        26          1276             0.00802
1       Linear Conflict  26          773              0.00747
-----------------------------------------------------------------
2       Misplaced        24          17740            0.09893
2       Manhattan        24          326              0.00201
2       Linear Conflict  24          426              0.00200
-----------------------------------------------------------------
3       Misplaced        22          8074             0.04282
3       Manhattan        22          602              0.00377
3       Linear Conflict  22          219              0.00000
-----------------------------------------------------------------
4       Misplaced        21          4413             0.03591
4       Manhattan        21          340              0.00400
4       Linear Conflict  21          173              0.00101
-----------------------------------------------------------------
5       Misplaced        23          12857            0.13886
5       Manhattan        23          2200             0.01576
5       Linear Conflict  23          1013             0.00800
-----------------------------------------------------------------
6       Misplaced        22          6468             0.03283
6       Manhattan        22          1041             0.00634
6       Linear Conflict  22          556              0.00405
-----------------------------------------------------------------
7       Misplaced        22          5607             0.02893
7       Manhattan        22          369              0.00202
7       Linear Conflict  22          144              0.00100
-----------------------------------------------------------------
8       Misplaced        11          55               0.00100
8       Manhattan        11          17               0.00000
8       Linear Conflict  11          17               0.00000
-----------------------------------------------------------------
9       Misplaced        24          14256            0.06969
9       Manhattan        24          1485             0.00767
9       Linear Conflict  24          977              0.00600
-----------------------------------------------------------------
10      Misplaced        24          12670            0.06150
10      Manhattan        24          799              0.00392
10      Linear Conflict  24          651              0.00375
-----------------------------------------------------------------
